*{
    box-sizing: border-box;
}

body{
    font-family: "Work Sans",sans-serif;
}
:root{
    --color1: #10cab7;
    --color2: #2c4755;
    --color3: #f6f6f6;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* header starts */
header{
    padding: 25px;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header .logo{
    height: 45px;
    width: 80px;
}

header .links{
    position: relative;
}



header .links .icon {
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 1px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul{
    margin: 0;
    padding: 0;
    background-color: var(--color3);
    list-style: none;
    position: absolute;
    right: 0;
    top:150% ;
    width: 200px;
    display: none;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* header ends */
/* intro starts */
.intro {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.intro .introText {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.intro .introText h1 {
    margin: 0;
    font-weight: bold;
    font-size: 55px;
    color: var(--color1);
}

.intro .introText p {
    font-size:20px;
    line-height: 2;
}
/* intro ends */
/* features starts */
.features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--color3);
}

.features .container {
    display: flex;
    justify-content: center;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feature p {
    line-height: 2;
    color: #777;
    font-size: 17px;
}
/* features ends */
/* services starts */

.heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* services start */
.services {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--color3);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--color1);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--color2);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}
/* services end */
.portfolio {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--color3);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: 20px;
    padding-bottom: 20px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}



.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--color1);
    border-bottom: 80px solid var(--color1);
    z-index: -1;
    right: -150px;
}



.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--color1);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--color3);
}

.contact .info {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--color2);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color1);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--color2);
}



/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--color2);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--color1);
}